apiVersion: v2
dependencies:
  - name: common
    repository: https://github.com/BenZinaDaze/charts
    version: 2207.0.0
description: cookiecloud
home: https://hub.docker.com/r/easychen/cookiecloud
icon: https://ghproxy.com/https://raw.githubusercontent.com/easychen/CookieCloud/master/extension/assets/icon.png
sources:
  - https://github.com/easychen/CookieCloud
name: cookiecloud
version: 1.0.1
