apiVersion: v2
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
description: Emby Server is a home media server
home: https://truecharts.org/charts/stable/emby
icon: https://truecharts.org/img/hotlink-ok/chart-icons/emby.png
sources:
  - https://docker.io/thsrite/embyserver
name: emby
version: 1.0.2