apiVersion: v2
dependencies:
  - name: common
    repository: https://github.com/BenZinaDaze/charts
    version: 2207.0.0
description: NAS媒体库资源归集、整理自动化工具
home: https://github.com/hsuyelin/nas-tools
icon: https://user-images.githubusercontent.com/51039935/197520391-f35db354-6071-4c12-86ea-fc450f04bc85.png
sources:
  - https://github.com/hsuyelin/nas-tools
name: nas-tools
version: 1.0.4
