apiVersion: v2
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 12.9.2
description: The IYUU automatic seeding tool can automatically seed most PT sites in China, support downloader clusters, multiple disks, multiple download directories, connecting to remote downloaders, etc.
home: https://truecharts.org/charts/stable/iyuuplus
icon: https://truecharts.org/img/hotlink-ok/chart-icons/iyuuplus.png
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/iyuuplus
name: iyuuplus
version: 1.0.1
