apiVersion: v2
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
description: Emby Server is a home media server
home: https://truecharts.org/charts/stable/emby
icon: https://emby.media/apple-touch-icon-120x120.png
sources:
  - https://hub.docker.com/r/amilys/embyserver
name: emby
version: 1.0.3