apiVersion: v2
dependencies:
  - name: common
    repository: https://github.com/BenZinaDaze/charts
    version: 2207.0.0
description: NAS媒体库资源归集、整理自动化工具
home: https://github.com/jxxghp/moviepilot
icon: https://raw.githubusercontent.com/jxxghp/MoviePilot-Frontend/main/public/logo.png
sources:
  - https://github.com/jxxghp/MoviePilot
name: moviepilot
version: 1.0.3
