apiVersion: v2
dependencies:
  - name: common
    repository: https://github.com/BenZinaDaze/charts
    version: 11.1.2
description: Alist program that supports multiple storage, powered by Gin and React
home: https://truecharts.org/charts/stable/alist
icon: https://truecharts.org/img/hotlink-ok/chart-icons/alist.png
sources:
  - https://hub.docker.com/r/xhofe/alist
  - https://github.com/Xhofe/alist
name: alist
version: 1.0.4